<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title> Happy Birthday Sir! </title>
</head>
<body>
  <link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" >
    <link rel="stylesheet" href="css/styles.css">
<h1> Hello! Happy Birthday! </h1>
<p> Happyy happy </p>
<p> 50 years old </p>

  
  <style>
    body{
      background-color: grey;
      color: black;
    }
  </style>
</html>
